<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.sunflower.catchtherainbow.Views.Effects.EqualizerEffectFragment"
                 android:background="@color/backgroundButton">


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/backgroundListView"
                android:text="@string/effect_equalizer"
                android:textAlignment="center"
                android:textColor="@color/colorForeground"
                android:textSize="18sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_textview"
                android:paddingTop="1dp"
                android:layout_weight="0.09">

                <com.sunflower.catchtherainbow.Views.Helpful.NDSpinner
                    android:id="@+id/spinnerEqualizer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hapticFeedbackEnabled="true">
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/fgain"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/fGain_equalizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:current="0"
                    app:max="15"
                    app:min="-15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="32"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_32db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="64"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_64db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="125"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_125db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="2"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="250"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_250db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="3"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="500"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_500db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="4"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="1k"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_1k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="5"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="2k"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_2k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="6"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="4k"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_4k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="7"
                    app:current="0"
                    app:max="12"
                    app:min="-12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="8k"
                    android:textColor="@color/colorForeground"
                    android:textSize="18sp"/>

                <com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar
                    android:id="@+id/_8k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="8"
                    app:current="0"
                    app:max="12"
                    app:min="-12">

                </com.sunflower.catchtherainbow.Views.Helpful.DetailedSeekBar>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>

