<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sunflower.catchtherainbow.Views.Editing.MainAreaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/verticalScrollView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/tracks_layout"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:stretchColumns="1"
            android:showDividers="middle">

        </TableLayout>
    </ScrollView>

</FrameLayout>
