<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <TextView
            android:text="@string/action_effects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcho"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@color/backgroundListView"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_effects"
            android:layout_marginTop="10dp"/>
</LinearLayout>