<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:text="00:00"
            android:layout_height="wrap_content"
            android:id="@+id/currentTime"
            android:textColor="@color/colorForeground"
            android:layout_width="45dp"
            android:layout_gravity="center"/>

        <com.sunflower.catchtherainbow.Views.Helpful.SuperSeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/audioSeekBar"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:theme="@style/SuperSeekBarStyle"/>

        <TextView
            android:text="00:00"
            android:layout_height="wrap_content"
            android:id="@+id/totalDuration"
            android:gravity="end"
            android:textColor="@color/colorForeground"
            android:layout_width="45dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>